<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Around the world quiz!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-2.1.4.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="main-container">

		<div class="top-header">
			<div class="clouds"></div>
			<div id="progress">
				<div id="progress-bar"></div>
				<div class="plane-img"></div>
			</div>
		</div>
		<div class="content-container">
				<div class="quiz-title"></div>
			<div class="quiz-container">
					<div id="first-page" class="question-container">
						<a class="btnStart" href="#">Start</a>
					</div>	
					<div class="question-container hide">
						<div class="question">What is the Eiffel tower made of?</div>
							<ul class="answers">
								<li><a href="#" data-key="a">Steel</a></li>
								<li><a href="#" data-key="b">Iron</a></li>
								<li><a href="#" data-key="c">Aluminum</a></li>
								<li><a href="#" data-key="d">Copper</a></li>
								<li><a href="#" data-key="e">Wood</a></li>
							</ul>
						<div class="btn-container">
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">Which country has the most 7-elevens?</div>
							<ul class="answers">
								<li><a href="#" data-key="a">USA</a></li>
								<li><a href="#" data-key="b">Thailand</a></li>
								<li><a href="#" data-key="c">Taiwan</a></li>
								<li><a href="#" data-key="d">Japan</a></li>
								<li><a href="#" data-key="e">Canada</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">What is the most visited country in the world?</div>
							<ul class="answers">
								<li><a href="#" data-key="a">Japan</a></li>
								<li><a href="#" data-key="b">Spain</a></li>
								<li><a href="#" data-key="c">USA</a></li>
								<li><a href="#" data-key="d">France</a></li>
								<li><a href="#" data-key="e">Italy</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">Which city has the oldest subway system in the world?</div>
							<ul class="answers">
								<li><a href="#" data-key="a">Paris</a></li>
								<li><a href="#" data-key="b">Beijing</a></li>
								<li><a href="#" data-key="c">London</a></li>
								<li><a href="#" data-key="d">Rome</a></li>
								<li><a href="#" data-key="e">Istanbul</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">What is the name of the tallest building in the world?</div>
							<ul class="answers">
								<li><a href="#" data-key="a">Taipei 101</a></li>
								<li><a href="#" data-key="b">Willis Tower</a></li>
								<li><a href="#" data-key="c">Shanghai Tower</a></li>
								<li><a href="#" data-key="d">Burj Khalifa</a></li>
								<li><a href="#" data-key="e">Makkah Royal Clock Tower Hotel</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">What is another name for the "Mona Lisa"?</div>
							<ul class="answers"> 
								<li><a href="#" data-key="a">La Belle</a></li>
								<li><a href="#" data-key="b">La Jaconde</a></li>
								<li><a href="#" data-key="c">Sourire</a></li>
								<li><a href="#" data-key="d">La Femme</a></li>
								<li><a href="#" data-key="e">La Louvre</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="showResult" href="#">Finish</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
			</div>

				<div class="suitcase-image"></div>
		</div>
		<div id="results-container" class="question-container hide">
			<div class="showResults">

			</div>
		</div>



	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	
</body>
</html>