<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Around the world quiz!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-2.1.4.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="main-container">

		<div class="top-header"><p id="header-text">Test your knowledge!</p>
			<div id="progress">
				<div id="progress-bar"></div>
				<div class="plane-img"></div>
			</div>
		</div>


		<div class="content-container">
				<div class="quiz-title"></div>
			<div class="quiz-container">
					<div id="first-page" class="question-container">
						<a class="btnStart" href="#">Start</a>
					</div>	
					<div class="question-container hide">
						<div class="question">What is the Eiffel tower made of?</div>
							<ul class="answers">
								<li><a href="#">Steel</a></li>
								<li><a href="#">Iron</a></li>
								<li><a href="#">Aluminum</a></li>
								<li><a href="#">Copper</a></li>
								<li><a href="#">Wood</a></li>
							</ul>
						<div class="btn-container">
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">Which country has the most 7-elevens?</div>
							<ul class="answers">
								<li><a href="#">USA</a></li>
								<li><a href="#">Thailand</a></li>
								<li><a href="#">Taiwan</a></li>
								<li><a href="#">Japan</a></li>
								<li><a href="#">Canada</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">What is the most visited country in the world?</div>
							<ul class="answers">
								<li><a href="#">Japan</a></li>
								<li><a href="#">Spain</a></li>
								<li><a href="#">USA</a></li>
								<li><a href="#">France</a></li>
								<li><a href="#">Italy</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">Which city has the oldest subway system in the world?</div>
							<ul class="answers">
								<li><a href="#">Paris</a></li>
								<li><a href="#">Beijing</a></li>
								<li><a href="#">London</a></li>
								<li><a href="#">Rome</a></li>
								<li><a href="#">Istanbul</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">What is the name of the tallest building in the world?</div>
							<ul class="answers">
								<li><a href="#">Taipei 101</a></li>
								<li><a href="#">Willis Tower</a></li>
								<li><a href="#">Shanghai Tower</a></li>
								<li><a href="#">Burj Khalifa</a></li>
								<li><a href="#">Makkah Royal Clock Tower Hotel</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="btn-next" href="#">Next</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<div class="question-container hide">
						<div class="question">What is another name for the "Mona Lisa"?</div>
							<ul class="answers"> 
								<li><a href="#">La Belle</a></li>
								<li><a href="#">La Jaconde</a></li>
								<li><a href="#">Sourire</a></li>
								<li><a href="#">La Femme</a></li>
								<li><a href="#">La Louvre</a></li>
							</ul>
						<div class="btn-container">
							<div class="previous">
								<a class="btn-prev" href="#">Previous</a>
							</div>
							<div class="next">
								<a class="showResult" href="#">Finish</a>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
			</div>

				<div class="suitcase-image"></div>
		</div>



	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	
</body>
</html>